<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blurt | Messager</title>
        <style>
            :root {
                --mainColor: #692ab6; 
            }

            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            html {
                border: none;
            }

            body {
                display: flex;
            }

            header .user-menu {
                display: none;
                background-color: var(--mainColor);
                width: 10vw;
                height: 100vh;
                padding: 15px;
                position: relative;
                transition: transform 0.5s ease;
            }

            header .user-menu img{
                border-radius: 20px;
            }

            .info-author h4 {
                margin-top: 15px;
                font-size: 28px;
                color: #fff;
                font-family: sans-serif;
            }

            .menu li{
                list-style-type: none;
                padding: 5px;
            }

            .menu li a {
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
            }

            .menu li svg {
                margin-top: 10px;
            }

            main {
                background-color: #ffffff;
                width: 100vw;
                height: 100vh;
            }

            .menu li a:hover {
                color: #ffffff;
            }

            header .user-menu{
                left: -185px;
                position: relative;
                overflow: hidden;
                height: 100vh;
                transition: all 0.5;
            }

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .user-info {
                display: block;
            }

            .user-info img{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #btn-setting {
                display: inline;
                width: 50px;
                height: 50px;
                color: #692ab6;
                font-size: 35px;
                text-align: center;
                vertical-align: middle;
                border: none;
                background-color: #fff;
            }

            #btn-setting:hover {
                color: #35155d;
                transition: all 0.5s ease;
            }
        </style>
        <script>
            let btnClicked = false;

            function vspl() {      
                if (btnClicked === false) {
                    let menuBarUser = document.getElementById("user-menu");
                    menuBarUser.style.display = "inline-block";
                    menuBarUser.style.left = "0px";
                    btnClicked = true;
                } else {
                    let menuBarUser = document.getElementById("user-menu");   
                    menuBarUser.style.display = "none";
                    menuBarUser.style.left = "-185px";
                    btnClicked = false;
                }
            }

        </script>
    </head>
    <body>
        <header>
            <div class="user-menu" id="user-menu">
                <div class="logo">
                    <img src="/media/blurtIconNF.png" id="logo" width="100px">
                </div>
                <br><hr><br>
                <div class="user-info">
                    <img src="/media/ghost.jpg" width="100px">
                <div class="info-author">
                    <h4>Филипп</h4>
                </div><br>
                <div class="menu">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg> <a href="#">Звонки</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-person-lines-fill" viewBox="0 0 16 16"><path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/></svg> <a href="#">Контакты</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg> <a href="#">Избранное</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-stickies-fill" viewBox="0 0 16 16"><path d="M0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5A1.5 1.5 0 0 0 0 1.5"/><path d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2zm6 8.5a1 1 0 0 1 1-1h4.396a.25.25 0 0 1 .177.427l-5.146 5.146a.25.25 0 0 1-.427-.177z"/></svg> <a href="#">Стикеры</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-gear-fill" viewBox="0 0 16 16"><path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/></svg> <a href="#">Настройки</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <button id="btn-setting" onclick="vspl()">☰</button>
        </main>
        <footer>

        </footer>
    </body>
</html>